{
  "name": "bible-verse-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "dev:api": "node scripts/local-api-dev-server.mjs",
    "dev:vercel": "npx vercel dev --listen 3000",
    "build": "npm run typecheck && vite build",
    "build:checks": "npm run audit:bible && npm run audit:verse-annotations && npm run audit:navigation && npm run audit:reading-room && npm run audit:memory-reminders && npm run audit:reading-room-actions && npm run audit:data-backup && npm run audit:buttons && npm run audit:ai-resilience && npm run audit:performance && npm run audit:reading-ui && npm run audit:design-consistency",
    "typecheck": "tsc --noEmit",
    "audit:bible": "node scripts/audit-bible-index.mjs",
    "audit:verse-annotations": "node scripts/audit-verse-annotations.mjs",
    "audit:navigation": "node scripts/audit-bible-navigation.mjs",
    "audit:reading-room": "node scripts/audit-reading-room-routes.mjs",
    "audit:memory-reminders": "node scripts/audit-memory-reminders.mjs",
    "audit:reading-room-actions": "node scripts/audit-reading-room-actions.mjs",
    "audit:data-backup": "node scripts/audit-data-backup.mjs",
    "audit:buttons": "node scripts/audit-interactive-buttons.mjs",
    "audit:ai-resilience": "node scripts/audit-ai-resilience.mjs",
    "audit:performance": "node scripts/audit-build-performance.mjs",
    "audit:reading-ui": "node scripts/audit-reading-ui-unification.mjs",
    "audit:design-consistency": "node scripts/audit-design-consistency.mjs",
    "test:api": "node scripts/test-verse-devotion.mjs",
    "test:ui": "playwright test",
    "verify": "npm run build:checks && npm run build",
    "ai:list-nvidia-models": "node scripts/benchmark-nvidia-models.mjs --list",
    "ai:benchmark-nvidia": "node scripts/benchmark-nvidia-models.mjs --benchmark",
    "generate:devotions": "node scripts/generate-daily-devotions-parallel.mjs",
    "icons:slice": "node scripts/slice-clay-icons.mjs",
    "icons:sam2": "python scripts/slice-icons-with-sam2.py",
    "icons:moods": "python scripts/slice-mood-icons-with-sam2.py",
    "assets:design": "python scripts/slice-design-assets.py"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "2.1.1",
    "lucide-react": "^1.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
